\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}xy.send: scatter-plot wrapper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}specifying the plot call}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scatter-plot using the mtcars dataset}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specifying the interactive points, tool-tip content, and incorporating hyperlinks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}specifying the image.size and spot radius}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interactive scatter-plot using the mtcars dataset opened in Firefox web browser. Notice the tool-tip display box that appears for the specified point}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}creating the xy.send example output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}summary of code used to generate the sendxy example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}imagesend: image wrapper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}specifying the plot call}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces heatmap image using the mtcars dataset}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}specifying the interactive points, tool-tip content, and hyperlinks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}specifying the image.size and spot radius}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}creating the imagesend example output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}summary of code used to generate imagesend example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces interactive heatmap image using the mtcars dataset, viewed using the Firefox web browser. Notice the tool-tip displayed for the identified region.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}heatmap.send: heatmap wrapper}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}specifying the plot call}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}specifying the interactive points,tool-tip content, and hyperlinks}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heatmap image using the mtcars dataset utilizing R's heatmap function}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}specifying the image.size and spot radius}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}creating the heatmap.send example output}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces interactive heatmap image using the mtcars dataset utilizing R's heatmap function. Notice the tool-tip displayed for the identified region }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}summary of code used to generate the heatmap.send example}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Layout of Plots}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}initSplot: Initializing the 'Splot' Object}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}specifying the plot call}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of multiple figures}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces box display of layout}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot 1 of the layout is a boxplot}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot 2 of the layout is a scatterplot}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot 3 of the layout is an image}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot 4 of the layout is a curve}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Setting the device}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Returning and Saving Splot Object}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Running initSplot}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Look at Data: Static plot}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}makeImap: Adding Interactive Tool-tip Regions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}specifying the interactive points}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}specifying tool-tip data}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}altering tool-tip display}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Generated objects and Files}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Comments on automap feature and helpful hints}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Examples of makeImap}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces boxplot, group2, tool-tip display for layout figure 1.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces boxplot, outlier tool-tip display for layout figure 1.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces boxplot, rectangle tool-tip display for layout figure 1}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces scatterplot, point tool-tip display showing transparency for layout figure 2.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scatterplot, point tool-tip display dataset 2 for layout figure 2.}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces scatterplot, polygon tool-tip for layout figure 2}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example showing the interactive region within an image when image.midpoints is used. Note: black circles only indicate region that is interactive they do not actually appear in the image.}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example showing the interactive region within an image when image.box is used. Note: blue rectangles only indicate a region that is interactive they do not actually appear in the image.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image figure with corresponding tool-tip display boxes}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}makeSplot: Making the Plot}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extra Functions}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}addDefault: Add Default Tool-tip Region}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example tool-tip default}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}removeImap: Removing Interactive Regions}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}closing remarks}{54}}
